@font-face{
  font-family: myFont;
  src: url(Chalktastic-r78L.ttf);
}

*, *::before, *::after {
    box-sizing: border-box;
    font-family: myFont;
    margin: 0;
    padding: 0;
  }
  

  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  body {
    background-color: hsl(0, 0%, 92%);
    justify-content: center;
    align-items: center;
  }

  li,a {
      justify-content: space-evenly;
      font-size: medium;
      color:white;
      text-decoration: none;   
  }

  header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: hsl(120, 100%, 40%);
  }

  .container {
    width: 800px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    place-items: center;
  }

  .difficulty-container{
    width: 800px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    place-items: center;
  }
  
  .btn-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 50px;
    margin-bottom: 40px;
  }
  
  .btn {
    font-size: large;
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 50px 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    outline: none;
  }

  .btn:hover {
    border-color: black;
  }
  
  .btn.correct {
    background-color: hsl(105, 100%, 60%);
    color: black;
  }
  
  .btn.wrong {
    background-color: hsl(0, 100%, 25%);
    color: black;
  }

  .result-card {
    width: 800px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px 2px;
    display: grid;
    place-items: center;
    background-color: white;
    color: black;
    place-items: center;
    padding: 5px;
    font-size: x-large;
    grid-template-columns: repeat(1, auto);
    gap: 50px;
    margin-bottom: 40px;
  }

  .controls {
    display: grid;
    gap: 10px;
  }

  .hide {
    display: none;
  }

  .yel {
    background-color: hsl(45, 100%, 50%);
  }

  .re {
    background-color: hsl(0, 100%, 50%)
  }

  .pur {
    background-color: hsl(274, 54%, 41%);
  }
